<!DOCTYPE HTML>
<html>
    <head>
        
        <title>CSS per modificare i paragrafi</title>
        
        <style type="text/css">
        
            #square-red {
                
                background-color: red;
                border:5px black dashed;
                border-radius:50px;
                    
            }
           
            #square-blue {
                
                background-color: blue;
                border-bottom:5px black dashed;
                border-top:5px black dashed;
                border-width:10px 5px 2px 1px;
                    
            }
            
            #square-green {
                
                background-color: greenyellow;
                border-style: ridge solid dotted dashed;
                border-color:purple black hotpink skyblue;
                border-radius:20px;
                
            }
            
            .square {
            
                width:100px;
                height:100px;
                margin:40px;
                float:left;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
      <div id="square-red" class="square"></div>
        
        <div id="square-blue" class="square"></div>
        
        <div id="square-green" class="square"></div>
        
    </body>
    
</html>