<!DOCTYPE HTML>
<html>
    <head>
        
        <title>CSS font e modifica tipo testo</title>
        
        <style type="text/css">
        
            p {
                
                text-align: right;
                
            }
            
            div {
                
                width:300px;
                background-color: aquamarine;
                
            }
            
            .center {
                
                text-align: center;
                
            }
            
            .justified {
                
                text-align: justify;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
     <div>
        
     <p>Il ciccio puzza</p>
         
     <p class="center">Il ciccio puzza!</p>
         
     <p class="justified">Lorem ipsum dolor sit amet, te facete percipitur vim, postulant evertitur est cu. Duo consulatu tincidunt cu. At vix nemore docendi repudiandae, amet partiendo in vis, et usu accumsan legendos. His etiam consul urbanitas cu, ocurreret sadipscing cum an.</p>
         
    </div>
    
    </body>
    
</html>