<!DOCTYPE HTML>
<html>
    <head>
        <title>CSS per modificare i paragrafi</title>
        <style type="text/css">
        
            .red {
                
                color:red;
            }
            
            .large {
                
                font-size:200%;
            }
            
            #green {
                
                color:green;
            }
            
            .underlined {
                
                text-decoration: underline
            }
            
            #first-section {
                
                color:blueviolet;
                background-color: beige;
                width:200px;
                float:left;
                
            }
            
            #second-section {
                
                background-color:yellow;
                width:200px;
                float:right;
            }
            
            .clear-float {
                
                clear:both;
                
            }
        
            
        </style>
    </head>
    
    <body>
        
        <div id="first-section">
      
     <p>Il ciccio puzza</p>
        
        <p>Il ciccio puzza enormemente!</p>
            
        </div>
        
        <div id="second-section">
        
        <p id="green">Il ciccio puzzaaaa! <span class="red underlined">Particolarità dell'id: può essere utilizzato solo una volta</span></p>
        
     <h1 class="red">CSS is cool!</h1>
        
        </div>
        
        <div class="clear-float"></div>
        
        <p>This paragraph is not floated!</p>
     
    </body>
    
</html>