<!DOCTYPE HTML>
<html>
    <head>
        
        <title>CSS font e modifica tipo testo</title>
        
        <style type="text/css">
        
            .bold {
                
                font-weight:bold;
                
            }
           
            .italic {
                
                font-style: italic;
                
            }
            
            .underlined {
                
                text-decoration: underline;
                
            }
            
            a {
                
                text-decoration: none;
            }
            
            a:hover {
                
                text-decoration: underline;
                color:aqua;
                
            }
            
            .big {
                
                font-size: 200%;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
     <p class="bold">Il ciccio puzza</p>
        
        <p class="italic">Il ciccio puzza <span class="bold">estremamente</span></p>
        
        <p class="underlined">Il ciccio puzza</p>
        
        <a href="">www.ilcicciopuzzalinknonunderlined.com</a>
        
        <p class="big">Il ciccio puzza</p>
        
    </body>
    
</html>