<!DOCTYPE HTML>
<html>
    <head>
        <title>CSS per modificare i paragrafi</title>
        <style type="text/css">
        
            .red {
                
                color:red;
            }
            
            .large {
                
                font-size:200%;
            }
            
            #green {
                
                color:green;
            }
            
            .underlined {
                
                text-decoration: underline
            }
            
            #first-section {
                
                color:blueviolet;
                background-color: beige;
                width:200px;
                position:relative;
                left:100px;
                top:100px;
                z-index:1;
                
            }
            
            #second-section {
                
                background-color:yellow;
                width:200px;
                position:relative;
                z-index:2;
                opacity:0.3;
                
            }
            
             #third-section {
                
                color:magenta;
                background-color: beige;
                width:200px;
                position:absolute;
                
            }
            
            #fourth-section {
                
                background-color:bisque;
                width:300px;
                
            }
            
             #fifth-section {
                
                color:olive;
                background-color: beige;
                width:200px;
                position:fixed;
                
            }
            
            #sixth-section {
                
                background-color:lemonchiffon;
                width:300px;
                height:5000px;
                
            }
            
            .clear-float {
                
                clear:both;
                
            }
        
            
        </style>
        
    </head>
    
    <body>
        
        <div id="first-section">
      
     <p>Il ciccio puzza, z-index serve a capire chi sovrappone</p>
        
        <p>Il ciccio puzza enormemente!</p>
            
        </div>
        
        <div id="second-section">
        
        <p id="green">Il ciccio puzzaaaa! <span class="red underlined">Particolarità dell'id: può essere utilizzato solo una volta</span></p>
        
     <h1 class="red">CSS is cool!</h1>
        
        </div>
        
            <div id="third-section">
      
     <p>Il ciccio puzza, z-index serve a capire chi sovrappone</p>
        
        <p>Il ciccio puzza enormemente!</p>
            
        </div>
        
        <div id="fourth-section">
        
        <p id="green">Il ciccio puzzaaaa! <span class="red underlined">Particolarità dell'id: può essere utilizzato solo una volta</span></p>
        
     <h1 class="red">CSS is cool!</h1>
        
        </div>
        
        <div id="fifth-section">
      
     <p>Il ciccio puzza, z-index serve a capire chi sovrappone</p>
        
        <p>Il ciccio puzza enormemente!</p>
            
        </div>
        
        <div id="sixth-section">
        
        <p id="green">Il ciccio puzzaaaa! <span class="red underlined">Particolarità dell'id: può essere utilizzato solo una volta</span></p>
        
     <h1 class="red">CSS is cool!</h1>
        
        </div>
        
        
        <p>This paragraph is not floated!</p>
     
    </body>
    
</html>